.network-status-issue-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  padding: 4px 12px;
  border-radius: var(--border-radius-xs);
  display: flex;
  align-items: center;
  gap: var(--spacing-1x);
  i {
    font-size: var(--font-size-base);
  }
  @media screen and (max-width: 767px) {
    width: max-content;
  }
}

.network-status-issue-meta {
  background-color: var(--panel-title-bg);
  border-top: var(--panel-divider);
  padding: var(--spacing-2x) var(--spacing-3x);
  font-weight: var(--font-weight-normal);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  ul {
    display: flex;
    align-items: center;
    gap: var(--spacing-5x);
    margin: 0;
    padding: 0;
    list-style: none;
    @media screen and (max-width: 767px) {
      align-items: flex-start;
      flex-flow: column;
      gap: var(--spacing-1x);
    }
    li {
      color: var(--text-body-color);
      font-size: var(--font-size-sm);
      display: flex;
      align-items: center;
      gap: var(--spacing-1x);
      i {
        color: var(--gray-icons);
      }
    }
  }
}

.network-status-issue-description,
.network-status-issue-description > *,
.network-status-issue-description > p,
.network-status-issue-description > p span {
  font-size: var(--font-size-base) !important;
  line-height: var(--line-height-base) !important;
  color: var(--text-body-color) !important;
  font-weight: var(--font-weight-normal) !important;
}

.network-status-issue-affecting {
  display: flex;
  align-items: center;
  gap: var(--spacing-1x);
  color: var(--text-body-color);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-3x);
  i {
    color: var(--gray-icons);
  }
}
