.section--product-info_title {
  font-size: var(--font-size-xxlg);
  margin-bottom: var(--spacing-2x);
  font-weight: bold;
}

.section--product-info_description {
  font-size: var(--font-size-md);
  color: var(--text-body-color);
  line-height: var(--line-height-h5);
}

.addon-promo-container {
  background-color: var(--block-bg);
  font-size: var(--font-size-base);
  border: var(--block-border);
  border-radius: var(--block-radius);
  box-shadow: var(--block-box-shadow);
  padding: var(--spacing-3x);
  margin: 0;
  margin-bottom: var(--spacing-3x);

  .description {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-2x);
    position: relative;
    margin-top: 0;

    .logo {
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      line-height: initial;
      @media screen and (max-width: 991px) {
        position: static;
        text-align: left;
        margin-bottom: var(--spacing-2x);
      }
    }

    h3 {
      font-size: var(--font-size-lg);
      line-height: var(--line-height-lg);
      margin-bottom: var(--spacing-2x);
    }

    p {
      margin-top: 0;
      margin-bottom: var(--spacing-2x);
      max-width: 80%;
      @media screen and (max-width: 767px) {
        max-width: 100%;
      }
    }
  }

  .radio-inline {
    margin-bottom: var(--spacing-2x);
    color: var(--text-heading-color);
  }
}

// Billing Cycles
.form-group-billingcycle-wrapper {
  display: grid;
  gap: var(--spacing-2x);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  .form-check {
    background-color: var(--block-bg);
    font-size: var(--font-size-base);
    border: var(--block-border);
    border-radius: var(--block-radius);
    box-shadow: var(--block-box-shadow);

    .form-check-label {
      margin: 0;
      padding: var(--spacing-3x);
      display: flex;
      align-items: flex-start;
      gap: 4px;

      h6 {
        margin: 0;
        font-size: var(--font-size-md);
        font-weight: var(--font-weight-medium);
      }

      h5 {
        margin: 7px 0 0;
        font-size: var(--font-size-base);
        color: var(--text-body-color);
        line-height: 20px;
      }

      p.discount {
        margin-bottom: 0;
        margin-top: 7px;
        .discount-percent {
          display: inline-flex;
          background-color: var(--brand-primary-faded);
          border-color: var(--brand-primary-faded);
          color: var(--brand-primary);
        }
      }
    }
  }
}
