.tab-content .panel.card {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  margin-top: var(--spacing-5x);

  .panel-heading {
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-bottom: var(--spacing-3x);
    .panel-title {
      font-size: var(--font-size-h5);
      font-weight: var(--font-weight-normal);
      line-height: var(--line-height-h5);
    }
  }
  .panel-body {
    background-color: var(--panel-title-bg);
    border-radius: var(--panel-radius);
    box-shadow: var(--panel-box-shadow);
    border: var(--panel-border);
    padding: var(--spacing-5x) var(--spacing-3x);
  }
}

// Package Panel
#cPanelPackagePanel {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--brand-primary-gradient);
  border-radius: var(--block-radius);
  color: #fff;
  margin: 0 0 var(--spacing-3x) 0;
  min-height: 350px;
  @media screen and (max-width: 767px) {
    padding: var(--spacing-6x) var(--spacing-3x);
    min-height: initial;
  }

  .panel-heading {
    display: none;
  }

  .panel-body {
    background-color: transparent;
    padding: 10px 15px;
    box-shadow: none;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .cpanel-package-details {
    margin-bottom: 0;
    &::before {
      content: "\f233";
      font-family: "Font Awesome 5 Pro";
      font-weight: 100;
      font-size: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: var(--spacing-6x);
    }

    em,
    h4 {
      font-style: normal;
      font-size: var(--font-size-h4);
      line-height: var(--line-height-h4);
      font-weight: var(--font-weight-bold);
      color: inherit;
      display: inline-flex;
    }

    h4 {
      &::before {
        content: " - ";
      }
    }

    > a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: inherit;
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-normal);
      margin-top: var(--spacing-1x);
    }
  }

  .panel-body p {
    display: none;
  }
}

// Usage
#cPanelUsagePanel {
  margin-top: 0;
  position: relative;
  background-color: var(--panel-title-bg);
  box-shadow: var(--block-box-shadow);
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .panel-heading {
    display: none;
  }

  .cpanel-usage-stats {
    width: 100%;
    color: var(--text-lighter-color);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-base);
    line-height: var(--line-height-base);
    box-shadow: none;
    border: 0;
    padding: 0;

    #diskUsage,
    #bandwidthUsage {
      strong {
        font-weight: inherit;
        font-size: var(--font-size-base);
      }
    }

    @media screen and (max-width: 767px) {
      .row {
        padding: var(--spacing-3x) 0;
      }
    }
  }

  .limit-near {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    margin: 0;
    border-top: var(--panel-divider);
    color: var(--text-lighter-color);
    padding: 5px 0;
    font-size: var(--font-size-sm);
    @media screen and (max-width: 767px) {
      position: static;
      margin-top: var(--spacing-3x);
    }
  }
}

// Addons
#cPanelExtrasPurchasePanel {
  form {
    display: flex;
    gap: var(--spacing-1x);
    flex-flow: column;

    select {
      width: 100%;
    }

    .btn {
      margin: 0;
      flex: 1;
    }
  }
}

// Shortcuts
#cPanelQuickShortcutsPanel {
  .cpanel-feature-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: var(--spacing-3x) 0;
    gap: var(--spacing-6x) 0;
    a {
      margin-bottom: 0;
      color: var(--text-heading-color);
      display: flex;
      flex-flow: column;
      gap: var(--spacing-1x);
      font-size: var(--font-size-base);
      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--brand-primary);
      }
    }
  }
}

// Email
#cPanelQuickEmailPanel {
  .input-group {
    margin: 0;
    gap: 0;
  }
  .input-group-addon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  #cpanel-email-prefix {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #cpanel-email-password {
    margin-bottom: 0;
    @media screen and (max-width: 767px) {
      margin: var(--spacing-1x) 0;
    }
  }
}

// Billing
#cPanelBillingOverviewPanel {
  .row {
    .row {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Configurable Options
#cPanelConfigurableOptionsPanel,
#cPanelAdditionalInfoPanel {
  .row {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
