.wdes-layout-minimize {
  display: flex;
  min-height: 100%;
  @media screen and (max-width: 991px) {
    flex-flow: column;
  }
  #header {
    background-color: var(--main-clr);
    width: var(--sidebar-w);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    border: 0;
    z-index: 99;
    padding: 0;
    @media screen and (max-width: 991px) {
      position: relative;
      width: 100%;
      height: auto;
      background-color: transparent;
      border-bottom: 1px solid #e7e7e7;
    }

    .container {
      width: 100%;
    }
    .wdes-header {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-1x);
      @media screen and (max-width: 991px) {
        align-items: flex-start;
        padding: 13.4px 0;
      }
      .logo {
        width: 100%;
        text-align: center;
        @media screen and (max-width: 991px) {
          text-align: left;
          width: auto;
        }
      }
      @media screen and (max-width: 991px) {
        .phox-logo--dark {
          display: flex;
        }
      }
      @media screen and (min-width: 992px) {
        .phox-logo-icon--light {
          display: flex;
          margin: 20px auto 30px;
        }
      }
      section#main-menu {
        width: 100%;
        height: calc(100vh - 90px);
        overflow-y: auto;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 30px;
        @media screen and (max-width: 991px) {
          height: auto;
          padding: 0;
          overflow: initial;
        }
        .navbar-main .navbar-nav {
          flex-flow: column;
        }
      }
    }
  }
  .wdes-wrap-content {
    width: calc(100% - var(--sidebar-w));
    margin-left: auto;
    @media screen and (max-width: 991px) {
      width: 100%;
      margin-left: 0;
    }
  }
  section#header
    .wdes-header
    section#main-menu
    .navbar-main
    .navbar-nav
    > li.wdes-menu-item
    > .wdes-menu-item-link,
  section#header
    .wdes-header
    section#main-menu
    .navbar-main
    .navbar-nav
    > li.wdes-menu-item
    .dropdown
    > .wdes-menu-item-link,
  section#header
    .wdes-header
    section#main-menu
    .navbar-main
    .navbar-nav
    > li.wdes-menu-item
    .dropdown
    > button,
  section#header
    .wdes-header
    section#main-menu
    .navbar-main
    .navbar-nav
    > li.wdes-menu-item
    .dropdown
    > a {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14.3px;
    line-height: 25px;
    gap: 7px 0;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    border: 0;
    padding: 0;
    @media screen and (max-width: 991px) {
      color: var(--text-body-color);
      margin: 10px auto 0;
      border-bottom: 1px solid #eee;
      width: auto;
      padding-bottom: 10px;
      align-items: center;
      justify-content: center;
      gap: 0;
    }
    i {
      font-size: 28px;
      font-weight: 100;
      margin: 0;
      height: 30px;
      transition: all 0.3s ease-in-out;
      color: inherit;
    }
    .wdes-menu-item_content {
      word-break: break-word;
      text-align: center;
    }
    &:hover,
    &:focus {
      opacity: 0.8;
      color: white;
      @media screen and (max-width: 991px) {
        opacity: 1;
        color: #666;
      }
    }
  }

  .wdes-account-area {
    .active-client {
      display: none;
    }
    .client-avatar {
      img {
        width: 50px !important;
        height: 50px !important;
      }
    }
  }

  section#header .wdes-header section#main-menu .navbar-main .navbar-nav {
    gap: 30px 0;
    &::before,
    &::after {
      display: none;
    }
  }
  .wdes-nav-menu-item_icon.fa-chevron-down {
    display: none !important;
  }
  section#header
    .wdes-header
    section#main-menu
    .navbar-main
    .navbar-nav
    ul.dropdown-menu {
    width: 100%;
    @media screen and (min-width: 991px) {
      left: var(--sidebar-w) !important;
      right: initial;
      top: 0;
      border-radius: 0;
      position: fixed;
      height: 100%;
      max-height: 100%;
      width: 250px;
    }
    @media screen and (max-width: 991px) {
      top: 100%;
    }
  }
  section#header
    .wdes-header
    section#main-menu
    .navbar-main
    .navbar-nav
    li.wdes-menu-item-position-—right {
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 768px) and (max-width: 1320px) {
    .wdes-wrap-content .container {
      width: 100%;
    }
  }
  // Enable Light Logo on Accounts Page
  .wdes-wrap-account {
    .logo .phox-logo.phox-logo--light {
      display: inline-block;
    }
  }
  @media (max-width: 991px) {
    .navbar-header {
      margin-top: -33px;
    }
  }
}
