/**
 * WHMCS Base Order Form Stylesheet
 *
 * This stylesheet defines the css rules used by the base order form.
 *
 * @project   WHMCS
 * @cssdoc    version 1.0-pre
 * @package   WHMCS
 * @author    WHMCS Limited <development@whmcs.com>
 * @copyright Copyright (c) WHMCS Limited 2005-2020
 * @license   http://www.whmcs.com/license/
 * @link      http://www.whmcs.com/
 */

#order-phox {
    margin: 0;
    padding: 0 0 40px 0;
    font-size: 14px;
}

#order-phox .cart-sidebar {
    float: left;
    width: 25%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
#order-phox .cart-body {
    float: right;
    width: 75%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#order-phox .secondary-cart-body {
    float: left;
    width: 65%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#order-phox .secondary-cart-sidebar {
    float: right;
    width: 35%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 1199px) {
    #order-phox .cart-sidebar {
        display: none;
    }
    #order-phox .cart-body {
        width: 100%;
        float: none;
    }

    #order-phox .secondary-cart-body {
        width: 69%;
    }
    #order-phox .secondary-cart-sidebar {
        width: 31%;
    }
}

@media only screen and (max-width: 991px) {
    #order-phox .secondary-cart-body {
        width: 100%;
        float: none;
    }
    #order-phox .secondary-cart-sidebar {
        margin: 0 auto;
        width: 300px;
        float: none;
    }
}

@media only screen and (max-width: 575px) {
    #order-phox .secondary-cart-sidebar {
        width: 100%;
    }
}

#order-phox .field-container {
    margin: 0 0 30px 0;
}

#order-phox label,
#order-phox p.domain-renewal-desc,
.service-renewals .div-renewal-period-label {
    margin-right: 10px;
    font-weight: 300;
    font-size: 13px;
    color: #666;
}
#order-phox label .iradio_square-blue {
    margin-right: 2px;
}

#order-phox .info-text-sm {
    font-size: 0.85em;
    text-align: center;
}

/**
 * Responsive Categories
 */

#order-phox .cart-sidebar h3,
#order-phox .sidebar-collapsed h3 {
    margin: 0;
    font-size: 16px;
}

#order-phox .cart-sidebar .list-group-item {
    margin: 0;
    padding: 8px 15px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
#order-phox .cart-sidebar .list-group-item:first-child {
    border-radius: 0;
}
#order-phox .cart-sidebar .list-group-item:last-child {
    border-bottom: 0;
}

#order-phox .sidebar-collapsed {
    margin-top: 20px;
    padding: 4px;
    border-radius: 4px;
}
@media only screen and (min-width: 1200px) {
    #order-phox .sidebar-collapsed {
        display: none;
    }
}
#order-phox .sidebar-collapsed::after {
    display: block;
    clear: both;
    content: "";
}

/*
 * Section Dividers
 */

#order-phox .sub-heading {
    height: 0;
    border-top: 1px solid #DDD;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#order-phox .sub-heading-borderless {
    height: 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#order-phox .sub-heading span,
#order-phox .sub-heading-borderless span {
    display: inline-block;
    position: relative;
    padding: 0 17px;
    top: -11px;
    font-size: 16px;
    color: #058;
}

/**
 * Products
 */

#order-phox .products {
    margin: 10px 0;
}

#order-phox .products .product {
    padding: 1px 0 10px 0;
    margin: 0 0 20px 0;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ddd;
}

#order-phox .products .product header {
    position: relative;
    padding: 10px 20px;
    margin: 0 1px;
    background: #f8f8f8;
    border-radius: 3px 3px 0 0;
}

#order-phox .products .product header span {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

#order-phox .products .product header .qty {
    float: right;
    font-size: 0.8em;
    font-style: italic;
    color: #888;
}

#order-phox .products .product div.product-desc {
    float: left;
    width: 60%;
    padding: 8px 14px;
    font-size: 0.8em;
}

#order-phox .products .product div.product-desc-full-width {
    width: auto;
}

#order-phox .products .product select {
    width: 100%;
    text-overflow: ellipsis;
}

#order-phox .products .product span.feature-value {
    font-weight: bold;
}

#order-phox .products .product div.product-pricing {
    margin-bottom: 10px;
}
#order-phox .products .product div.product-pricing span.price {
    font-size: 1.4em;
}

#order-phox .products .product footer {
    float: right;
    margin: 20px 0;
    width: 40%;
    font-size: 0.8em;
    text-align: center;
}

/*
 * Addon Panels
 */

#order-phox .panel-addon {
    font-size: 0.8em;
    text-align: center;
}
#order-phox .panel-addon:hover {
    cursor: pointer;
}
#order-phox .panel-addon .panel-body {
    border-radius: 4px;
}
#order-phox .panel-addon .panel-body label {
    font-size: 1em;
    font-weight: bold;
    color: #333;
}
#order-phox .panel-addon .panel-price {
    padding: 4px;
    background-color: #e8e8e8;
}
#order-phox .panel-addon .panel-add {
    display: block;
    padding: 4px;
    background-color: #5cb85c;
    color: #fff;
    border-radius: 0 0 4px 4px;
}
#order-phox .panel-addon-selected {
    border-color: #bbb;
}
#order-phox .panel-addon-selected .panel-add {
    background-color: #5cb85c;
    color: #fff;
}

/**
 * Domain registration
 */

#order-phox .domain-selection-options {
    margin: 15px 0;
}
#order-phox .domains-row {
    margin-right: -2px;
    margin-left: -2px;
}
@media (max-width: 767px) {
    #order-phox .domains-row {
        padding-bottom: 5px;
    }
}
#order-phox .domains-row .col-sm-3,
#order-phox .domains-row .col-sm-9,
#order-phox .domains-row .col-xs-2,
#order-phox .domains-row .col-xs-3,
#order-phox .domains-row .col-xs-5,
#order-phox .domains-row .col-xs-7,
#order-phox .domains-row .col-xs-9 {
    padding-right: 2px;
    padding-left: 2px;
}

#order-phox .domain-selection-options .option {
    margin-bottom: 2px;
    padding: 6px 20px;
    border-radius: 6px;
    background-color: #f8f8f8;
}
#order-phox .domain-selection-options .option:hover {
    cursor: pointer;
}
#order-phox .domain-selection-options .option .iradio_square-blue {
    margin-right: 10px;
}
#order-phox .domain-suggestions .icheckbox_square-green {
    margin-right: 10px;
}
#order-phox .domain-selection-options .option-selected label {
    font-weight: bold;
}
#order-phox .domain-selection-options .option-selected {
    background-color: #efefef;
}
#order-phox .domain-input-group {
    display: none;
    margin: 10px 0;
}
#order-phox .domain-loading-spinner {
    display: none;
    padding: 30px;
    text-align: center;
}

#order-phox .domain-lookup-primary-loader,
#order-phox .domain-lookup-primary-results {
    margin: 20px 0;
    text-align: center;
}
#order-phox .domain-checker-result-headline {
    margin: 20px;
    text-align: center;
}
#order-phox .domain-checker-result-headline,
#order-phox .domain-lookup-primary-results .headline {
    font-size: 1.6em;
    word-wrap: break-word;
}
#order-phox .domain-checker-available {
    color: #5cb85c;
}
#order-phox .domain-checker-unavailable,
#order-phox .domain-checker-invalid {
    color: #d9534f;
}
#order-phox .transfer-eligible,
#order-phox .transfer-not-eligible {
    margin: 30px 0 15px;
    padding: 20px;
}
#order-phox .transfer-eligible {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
#order-phox .transfer-not-eligible {
    color: #666;
    background-color: #f6f6f6;
}

#order-phox .domain-suggestions {
    margin-bottom: 20px;
    font-size: 0.8em;
}

#order-phox .domain-add-domain {
    margin: 25px 0;
}

/**
 * Product Configuration
 */

#order-phox .product-info {
    margin: 0 0 20px 0;
    padding: 6px 15px;
    font-size: 0.85em;
    background-color: #f8f8f8;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}
#order-phox .product-info .product-title {
    margin: 0;
    font-size: 1.6em;
}

#order-phox .order-summary {
    margin: 0 0 20px 0;
    padding: 0;
    background-color: #666;
    border-bottom: 3px solid #666;
    border-radius: 4px;
}

#order-phox .order-summary h2 {
    margin: 0;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    font-weight: normal;
}

#order-phox .summary-container {
    margin: 0;
    padding: 10px;
    min-height: 100px;
    border-radius: 3px;
    background-color: #f8f8f8;
    font-size: 0.8em;
}

#order-phox .order-summary .product-name {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
}
#order-phox .order-summary .product-group {
    margin: 0 0 5px 0;
    display: block;
    font-style: italic;
}
#order-phox .order-summary .summary-totals {
    margin: 5px 0;
    padding: 5px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#order-phox .order-summary .total-due-today span {
    display: block;
    text-align: right;
}
#order-phox .order-summary .total-due-today .amt {
    font-size: 2.3em;
}

#order-phox .order-summary .loader {
    position: relative;
    top: 10px;
    height: 0;
    padding-right: 10px;
    text-align: right;
    color: #efefef;
}

/**
 * View Cart
 */

#order-phox .panel-taxes {
    font-size: 0.8em;
}

#order-phox .row-upgrade-credit {
    margin-top: 5px;
}
#order-phox .row-upgrade-credit .item-price {
    font-size: 0.9em;
}

/**
 * Checkout
 */

#order-phox #btnAlreadyRegistered,
#order-phox #btnNewUserSignup {
    margin: 0 0 0 10px;
}

#order-phox .checkout-error-feedback {
    margin: 15px 0;
}

#order-phox .apply-credit-container {
    margin: 15px 0;
    padding: 15px;
    background-color: #eee;
}
#order-phox .apply-credit-container span {
    font-weight: bold;
}
#order-phox .apply-credit-container .radio {
    padding-left: 20px;
    padding-right: 20px;
}
#order-phox .apply-credit-container .iradio_square-blue {
    margin-right: 6px;
}

#order-phox .cc-input-container {
    padding: 15px 15px 10px 15px;
    background-color: #f3f3f3;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
#order-phox .cc-input-container .form-group {
    margin-top: 10px;
    margin-bottom: 10px;
}
#order-phox .cc-input-container .radio-inline {
    padding-left: 0;
    margin-bottom: 10px;
}
#order-phox .cc-input-container .paymethod-info {
    cursor: pointer;
    padding-right: 10px;
    margin-bottom: 5px;
}
#order-phox .cc-input-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#order-phox .cc-input-container ul li {
    padding: 2px 0;
}
#order-phox .cc-input-container i {
    padding: 0 6px;
    width: 28px;
    text-align: center;
}
#order-phox .cc-input-container .existing-cc-grid {
    display: inline-grid;
    grid-template-columns: repeat(3, auto) minmax(10em, 30em) auto;
    font-weight: 300;
    color: #666;
    font-size: 13px;
}
#order-phox .checkout-security-msg {
    margin: 20px 0;
    padding-left: 75px;
    font-size: 0.8em;
}
#order-phox .checkout-security-msg i {
    float: left;
    margin-left: -48px;
    font-size: 2.8em;
}

/**
 * Form fields
 */

#order-phox .prepend-icon {
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
  font-weight: normal;
}
#order-phox .field,
#order-phox .form-control {
  position: relative;
  vertical-align: top;
  border: 1px solid #DDD;
  display: -moz-inline-stack;
  display: inline-block;
  color: #626262;
  outline: none;
  background-color: #fff;
  border-radius: 3px;
}

#order-phox .input-group-lg > .form-control {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px 0 0 6px;
}
#order-phox .form-control-qty {
    width: 70px;
    text-align: center;
}
#order-phox .form-control-static-inline {
    display: inline-block;
}
#order-phox .form-control:focus {
  border-color: #ddd;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
#order-phox textarea.field {
    height: auto;
}
#order-phox .prepend-icon .field {
    -webkit-appearance: none;
    padding-left: 36px;
}
#order-phox .prepend-icon .field-icon i {
    position: relative;
  font-size: 14px;
}
#order-phox .prepend-icon .field-icon {
  top: 0;
  z-index: 4;
  width: 42px;
  height: 36px;
  color: inherit;
  line-height: 36px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  pointer-events: none;
}
#order-phox .field-icon i {
    color: #bbb;
}
#order-phox .field[disabled],
#order-phox .field[readonly],
#order-phox .form-control[disabled],
#order-phox .form-control[readonly] {
  background-color: #f8f8f8;
  opacity: 1;
}

#order-phox .field-help-text {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #888;
    font-size: 12px;
}

/**
 * View Cart
 */

#order-phox .view-cart-items-header {
    margin: 0;
    padding: 8px 15px;
    background-color: #058;
    color: #fff;
    font-size: 0.9em;
    border-radius: 4px 4px 0 0;
}
#order-phox .view-cart-items {
    margin: 0 0 20px 0;
    border-bottom: 2px solid #058;
}
#order-phox .view-cart-items .item {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border-left: 0;
    border-right: 0;
    font-size: 0.8em;
}
#order-phox .view-cart-items .item:nth-child(even) {
    background-color: #eee;
}
#order-phox .view-cart-items .item span:not(.caret):not(.renewal-price) {
    display: block;
}
#order-phox .view-cart-items .item-title {
    font-size: 1.6em;
}
#order-phox .view-cart-items .item-group {
    font-size: 1.2em;
}
#order-phox .view-cart-items .item-domain {
    color: #056;
}
#order-phox .view-cart-items .item-price {
    text-align: right;
}
#order-phox .view-cart-items .item-price span {
    font-size: 1.6em;
}
#order-phox .view-cart-items .item-price .cycle {
    font-size: 0.9em;
}
#order-phox .view-cart-items .item-qty {
    text-align: center;
}
#order-phox .view-cart-items .item-qty input {
    margin-bottom: 5px;
    padding: 4px;
    height: auto;
}
#order-phox .view-cart-items .item-qty button {
    font-size: 0.8em;
}

#order-phox .btn-remove-from-cart {
    color: #444;
}
#order-phox .btn-remove-from-cart:hover {
    color: #cc0000;
    text-decoration: none;
}

#order-phox .empty-cart {
    text-align: right;
    margin: -20px 20px 0 0;
    line-height: 1em;
}
#order-phox .empty-cart .btn {
    margin: 0;
    padding: 4px 10px;
    background-color: #058;
    border: 0;
    color: #fff;
    border-radius: 0 0 4px 4px;
}

#order-phox .btn-checkout {
    padding: 15px 34px;
}

#order-phox .order-summary .subtotal {
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 1.2em;
    border-bottom: 1px solid #ddd;
}
#order-phox .order-summary .bordered-totals {
    margin: 0 0 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
#order-phox .order-summary .recurring-totals {
    margin: 5px 0 0 0;
    padding: 0;
}
#order-phox .order-summary .total-due-today-padded {
    margin: 20px 0;
}

#order-phox .order-summary .recurring-charges {
    font-size: 0.9em;
    color: #777;
    font-style: italic;
    text-align: right;
}

#order-phox .order-summary .btn-continue-shopping {
    color: #222;
    font-size: 0.9em;
}

#order-phox .view-cart-tabs .promo .form-group {
    margin-bottom: 5px;
}

#order-phox .view-cart-tabs {
    margin: 0 0 20px 0;
}
#order-phox .view-cart-tabs .nav-tabs {
    padding-left: 20px;
    font-size: 0.8em;
}
#order-phox .view-cart-tabs .nav-tabs a[aria-selected="true"],
#order-phox .view-cart-tabs .nav-tabs a[aria-expanded="true"] {
    border-color: #dee2e6 #dee2e6 #f8f8f8;
    background-color: #f8f8f8;
}
#order-phox .view-cart-tabs .tab-content {
    background-color: #f8f8f8;
    padding: 15px;
}

#order-phox .view-cart-promotion-code {
    margin: 0 0 5px 0;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px dashed #ccc;
    text-align: center;
}

#order-phox .view-cart-gateway-checkout {
    margin: 0 0 20px 0;
    padding: 15px;
    background-color: #e8e8e8;
    border-radius: 4px;
    text-align: center;
}

#order-phox .view-cart-empty {
    padding: 30px 15px;
    text-align: center;
}

#order-phox .express-checkout-buttons .separator {
    margin-left: 70px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

/**
 * Completion Page
 */

#order-phox .order-confirmation {
    text-align: center;
}
#order-phox .order-confirmation span {
    font-size: 1.4em;
}
#order-phox .order-confirmation-addon-output {
    margin: 15px 0;
    text-align: center;
}

/**
 * Error Page
 */

.error-heading {
    margin: 30px 0;
    font-size: 1.4em;
    text-align: center;
}

/**
 * Remove Item Modal
 */

#order-phox .modal-title i {
    display: block;
    padding-top: 25px;
}
#order-phox .modal-header,
#order-phox .modal-body,
#order-phox .modal-footer {
    text-align: center !important;
    border: 0;
}
#order-phox .modal-remove-item .modal-footer {
    padding-bottom: 45px;
}

/**
 * Domain Lookup
 */

/**
 * -------------------------
 * @section Domain Checker
 * -------------------------
 */

div.domainresults div:not(.btn-group) {
    margin: 0;
    padding: 10px 25px;
    background-color: #ddd;
    color: #666;
    font-size: 1.0em;
    border-radius: 6px 6px 0 0;
}

div.domainresults div:not(.btn-group) span {
    padding-left: 20px;
    font-size: 14px;
    color: #888;
}

div.domainresults table tr td {
    padding: 5px 30px;
    line-height: 40px;
}

.domain-checker-container {
    margin: 20px 0;
    padding: 0;
    background-color: #ffce44;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb201), to(#ffd960));
    background: -webkit-linear-gradient(top, #ffd960, #ffb201);
    background: -moz-linear-gradient(top, #ffd960, #ffb201);
    background: -ms-linear-gradient(top, #ffd960, #ffb201);
    background: -o-linear-gradient(top, #ffd960, #ffb201);
}

.domain-checker-bg {
    margin: 0;
    padding: 80px 0;
    background-repeat: no-repeat;
    background-position: 110% -5px;
    background-image:url('../img/globe.png');
}

@media (max-width: 992px) {
    .domain-checker-bg {
        padding: 40px 0;
    }
}

.domain-checker-container .input-group-box {
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.domain-bulk-options-box {
    position: absolute;
    top: 18px;
    right: 134px;
    z-index:100;
}

@media (max-width: 767px) {
    .domain-checker-container .input-group-box .input-group-btn {
        display: block;
        width: 100%;
    }
    .domain-checker-container .input-group-box .input-group-btn .btn {
        width: 100%;
        border-radius: 6px;
    }
    .domain-checker-container .input-group-box .form-control {
        border-radius: 6px !important;
        margin-bottom: 5px;
        float: none;
    }
}

.domain-check-availability {
    width: 100px;
    height: 46px;
}

.domain-step-options {
    min-height: 300px;
}

.domain-checker-result-headline {
    margin: 20px;
    font-size: 1.6em;
    text-align: center;
}
.domain-checker-available {
    color: #5cb85c;
}
.domain-checker-unavailable,
.domain-checker-invalid {
    color: #d9534f;
}

div.domainresults div.domain-checkout-area {
    display: none;
    float: right;
    padding: 8px 40px 0;
}

.domain-disclaimer-area {
    margin: 0 0 25px 0;
    font-size: 12px;
}

.domain-bulk-domain-well {
    width: 60%;
}

.domain-tld-pricing-table-responsive {
    border: 0;
    margin-bottom: 0;
}

a.domain-tld-pricing-category {
    display: block;
    text-align: center;
}

.domain-pricing .tld-row {
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #f5f5f5;
}
.domain-pricing .tld-row.highlighted {
    background: #f3f9fd;
}

.domain-pricing .tld-pricing-header .col-xs-2,
.domain-pricing .tld-pricing-header .col-sm-2 {
    height: 56px;
}
.domain-pricing .tld-pricing-header .tld-column {
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px 4px 0 0;
}
.domain-pricing .tld-pricing-header .col-xs-2,
.domain-pricing .tld-pricing-header .col-sm-2,
.domain-pricing .tld-pricing-header .col-xs-4,
.domain-pricing .tld-pricing-header .col-sm-4 {
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 6px solid #97b5d2;
    background-color: #efefef;
    border-radius: 4px 4px 0 0;
}
.domain-pricing .no-bg {
    background-color: transparent !important;
}
.domain-pricing .tld-pricing-header div:nth-child(odd) {
    border-color: #336699;
    background-color: #f5f5f5;
}
.domain-pricing .two-row-center {
    line-height: 28px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-right: 2px solid #c7d7e6;
}

.domain-pricing .tld-row.no-tlds {
    display: none;
}

.domain-searching {
    color: #ccc;
}

.spotlight-tlds {
    margin: 15px 0;
    padding: 7px 14px;
    background-color: #f8f8f8;
}
.spotlight-tlds-container {
    margin-left: -7px;
    margin-right: -7px;
}
.spotlight-tld-container {
    float: left;
    padding: 7px 7px;
}
.spotlight-tld-container-1 {
    width: 100%;
}
.spotlight-tld-container-2 {
    width: 50%;
}
.spotlight-tld-container-3 {
    width: 33.3%;
}
.spotlight-tld-container-4 {
    width: 25%;
}
.spotlight-tld-container-5 {
    width: 20%;
}
.spotlight-tld-container-6 {
    width: 16.6%;
}
.spotlight-tld-container-7 {
    width: 14.28%;
}
.spotlight-tld-container-8 {
    width: 12.5%;
}

@media screen and (max-width: 991px) {
    .spotlight-tld-container-5,
    .spotlight-tld-container-6 {
        width: 33.3%;
    }
    .spotlight-tld-container-7,
    .spotlight-tld-container-8 {
        width: 25%;
    }
}
@media screen and (max-width: 580px) {
    .spotlight-tld-container-3,
    .spotlight-tld-container-4,
    .spotlight-tld-container-5,
    .spotlight-tld-container-6,
    .spotlight-tld-container-7,
    .spotlight-tld-container-8 {
        width: 50%;
    }
}

.spotlight-tld {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 15px 0;
    height: 112px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #555;
}
.spotlight-tld span {
    display: block;
    padding: 5px 0;
    font-weight: normal;
}
.spotlight-tld .btn:not(.domain-contact-support) {
    padding: 2px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    background-color: #555;
    border-color: #333;
    color: #fff;
    width: 85%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.spotlight-tld .btn.domain-contact-support {
    padding: 2px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    min-width: 85%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.spotlight-tld .btn span {
    padding: 0;
}
.spotlight-tld .unavailable,
.spotlight-tld .invalid {
    margin: 32px 0;
    background-color: #eee;
    border-color: #ddd;
    color: #bbb;
}
.spotlight-tld .domain-contact-support {
    margin: 19px 0;
}
.spotlight-tld .domain-lookup-spotlight-loader {
    line-height: 47px;
    font-size: 1.4em;
}
.spotlight-tld .results {
    display: none;
}
.spotlight-tld-new {
    width: 60px;
    position: absolute;
    letter-spacing: 1px;
    padding: 3px;
    font-size: x-small;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    top: 3px;
    right: -18px;
    background-color: #2ad588;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.spotlight-tld-sale {
    width: 60px;
    position: absolute;
    letter-spacing: 0;
    padding: 3px;
    font-size: x-small;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    top: 3px;
    right: -18px;
    background-color: #f7d458;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.spotlight-tld-hot {
    width: 60px;
    position: absolute;
    letter-spacing: 0;
    padding: 3px;
    font-size: x-small;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    top: 3px;
    right: -18px;
    background-color: #f9615a;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.suggested-domains .panel-heading,
.suggested-domains .card-header {
    border-bottom: 2px solid #62cb31;
}
.suggested-domains .domain-lookup-suggestions-loader {
    padding: 30px 20px;
    background-color: #f8f8f8;
    font-size: 0.9em;
    text-align: center;
    opacity: 0.7;
}
.suggested-domains .list-group-item {
    border-left: 0;
    border-right: 0;
    word-wrap: break-word;
}
.suggested-domains .extension {
    font-weight: bold;
}
.suggested-domains .promo.hot {
    padding: 2px 8px;
    background-color: #f9615a;
    color: #fff;
    text-transform: uppercase;
}
.suggested-domains .promo.sale {
    padding: 2px 8px;
    background-color: #f7d458;
    color: #fff;
    text-transform: uppercase;
}
.suggested-domains .promo.new {
    padding: 2px 8px;
    background-color: #2ad588;
    color: #fff;
    text-transform: uppercase;
}
.suggested-domains .actions {
    float: right;
}
.suggested-domains .price {
    padding: 0 20px;
    font-size: 1.2em;
}
.suggested-domains .btn:not(.domain-contact-support) {
    padding: 2px 10px;
    font-size: 11px;
    line-height: 1.4;
    border-radius: 3px;
    background-color: #555;
    border-color: #333;
    color: #fff;
}
.suggested-domains .btn.domain-contact-support {
    padding: 2px 10px;
    font-size: 11px;
    line-height: 1.4;
    border-radius: 3px;
    color: #fff;
}

@media (max-width: 767px) {
    .suggested-domains .list-group-item {
        text-align: center;
    }
    .suggested-domains .actions {
        float: none;
    }
    .suggested-domains .price {
        float: none;
        display: block;
        padding: 3px 0;
    }
    .suggested-domains .list-group-item .btn {
        float: none;
        width: 100%;
    }
}

.domain-promo-box {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 4px;
}
.domain-promo-box h3 {
    margin: 0;
    font-weight: 400;
}
.domain-promo-box i {
    float: right;
}
.domain-promo-box p {
    margin: 0 0 10px 0;
    font-size: 0.85em;
}
.domain-promo-box .small {
    margin: 10px 0 0 0;
    color: #999;
}

.btn-transfer {
    min-width: 100px;
}

.slim-alert {
    margin: 0 0 5px 0;
    padding: 5px;
    text-align: center;
}

.domain-suggestions-warning {
    padding: 10px 0;
    font-size: 0.7em;
}

/**
 * Domain Renewals
 */

.form-control.domain-renewals-filter,
.form-control.service-renewals-filter {
    background: url(../../../../assets/img/search.png) #fff no-repeat 8px 5px !important;
    padding: 7px 10px 7px 45px !important;
    height: auto !important;
    width: 200px !important;
    font-size: 13px !important;
    border-radius: 2px !important;
}
.service-renewals-quick-filter {
    margin-bottom: 5px;
    width: 100%;
}
.form-control.service-renewals-filter {
    width: 100% !important;
}
@media (min-width: 768px) {
    .form-control.service-renewals-filter,
    .service-renewals-quick-filter {
        width: 270px !important;
        float: right !important;
    }
}

.domain-renewals,
.service-renewals {
    margin: 10px 0;
    border-top: 1px solid #ccc;
}
.domain-renewals,
.service-renewals,
.addon-renewals .service-renewal {
    background-color: #f8f8f8;
}
.domain-renewals .domain-renewal,
.service-renewals .service-renewal {
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.domain-renewals .domain-renewal:nth-child(even),
.service-renewals .service-renewal:nth-child(even),
.addon-renewals .service-renewal:nth-child(even) {
    background-color: #f4f4f4;
}
.domain-renewals .domain-renewal h3,
.service-renewals .service-renewal h3{
    margin: 0;
}
.domain-renewals .domain-renewal .label,
.service-renewals .service-renewal .label {
    border-radius: 3px;
}
.service-renewals .div-renewal-ineligible {
    font-weight: bold;
    color: #666;
}
.service-renewals .div-renewal-ineligible i {
    margin-right: 4px;
}
.addon-renewals {
    margin-top: 15px;
}
.addon-renewals > div {
    border: 1px solid #ccc;
}
.addon-renewals div > .service-renewal:last-child {
    border-bottom: 0;
}
.order-summary i.fa-trash {
    opacity: 0.5;
}
.order-summary i.fa-trash:hover {
    opacity: 1;
}

/**
 * -------------------------
 * Order Configure Product Addon Promo Containers
 * -------------------------
 */

#order-phox .addon-promo-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #eee;
    font-size: 0.9em;
}
#order-phox .addon-promo-container h3 {
    margin: 0 0 10px 0;
}
#order-phox .addon-promo-container .logo {
    float: right;
    margin: 0 0 10px 20px;
    text-align: right;
    line-height: 100px;
}
#order-phox .addon-promo-container img {
    max-width: 120px;
}
#order-phox .addon-promo-container .description {
    margin: 10px 0;
}
#order-phox .addon-promo-container label {
    margin-top: 3px;
    width: 98%;
}
#order-phox .addon-promo-container a {
    text-decoration: underline;
}

#order-phox .mc-promos {
    margin: 20px auto 30px;
    max-width: 575px;
}

#order-phox .mc-promo {
    margin: 0 0 10px 0;
    background-color: #fff;
    border: 1px dashed #ccc;
    border-bottom: 4px solid #9abb3a;
}
#order-phox .mc-promo .cta {
    float: right;
    padding: 3px 10px;
    text-align: center;
}
#order-phox .mc-promo .headline {
    padding-top: 8px;
    font-size: 1.3em;
}
#order-phox .mc-promo .tagline {
    font-size: 1.2em;
    font-weight: 300;
}
#order-phox .mc-promo .header {
    border-bottom: 0;
    height: 70px;
    overflow: hidden;
    cursor: pointer;
}
#order-phox .mc-promo .icon {
    float: left;
    margin: 10px;
    width: 64px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#order-phox .mc-promo .icon img {
    max-width: 100%;
    max-height: 100%;
}
#order-phox .mc-promo .body {
    padding: 10px 15px;
    border-top: 10px solid #eaeaea;
    background-color: #f8f8f8;
    font-size: 0.85em;
    display: none;
}
#order-phox .mc-promo .body i {
    color: #99bc3a;
    padding-right: 3px;
}
.mc-promo em {
    font-weight: bold;
    font-style: normal;
}
#order-phox .mc-promo .body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#order-phox .mc-promo .body li {
    width: 50%;
}
#order-phox .mc-promo .body li.left {
    float: left;
}
#order-phox .mc-promo .body li.right {
    float: right;
}
#order-phox .mc-promo .price {
    padding: 4px 0;
    font-size: 1.15em;
    color: #83a032;
}
#order-phox .mc-promo .btn-add {
    padding: 0;
    background-color: #99bb3a;
    color: #fff;
    font-size: 1em;
}
#order-phox .mc-promo .arrow {
    display: inline-block;
    padding: 2px 8px;
    background-color: #84b436;
}
#order-phox .mc-promo .text{
    display: inline-block;
    padding: 2px 8px;
    font-size: 0.9em;
}
#order-phox .mc-promo .expander {
    float: left;
    width: 28px;
    font-size: 1.5em;
    color: #99bc3a;
    text-align: right;
    line-height: 60px;
    transition: all 2s linear;
}

#order-phox .mc-promo.weebly {
    border-color: #7b7b7b;
}
#order-phox .mc-promo.weebly .btn-add {
    background-color: #7b7b7b;
}
#order-phox .mc-promo.weebly .arrow {
    background-color: #666;
}
#order-phox .mc-promo.weebly .expander,
#order-phox .mc-promo.weebly .price {
    color: #7b7b7b;
}

#order-phox .mc-promo.spamexperts {
    border-color: #56a2da;
}
#order-phox .mc-promo.spamexperts .btn-add {
    background-color: #56a2da;
}
#order-phox .mc-promo.spamexperts .arrow {
    background-color: #4e98d0;
}
#order-phox .mc-promo.spamexperts .expander,
#order-phox .mc-promo.spamexperts .price {
    color: #56a2da;
}

#order-phox .mc-promo.sitelock {
    border-color: #f29f44;
}
#order-phox .mc-promo.sitelock .btn-add {
    background-color: #f29f44;
}
#order-phox .mc-promo.sitelock .arrow {
    background-color: #f08f3d;
}
#order-phox .mc-promo.sitelock .expander,
#order-phox .mc-promo.sitelock .price {
    color: #f29f44;
}

#order-phox .mc-promo.sitelockvpn {
    border-color: #555;
}
#order-phox .mc-promo.sitelockvpn .btn-add {
    background-color: #555;
}
#order-phox .mc-promo.sitelockvpn .arrow {
    background-color: #333;
}
#order-phox .mc-promo.sitelockvpn .expander,
#order-phox .mc-promo.sitelockvpn .price {
    color: #555;
}

#order-phox .mc-promo.nordvpn {
    border-color: #4687FF;
}
#order-phox .mc-promo.nordvpn .btn-add {
    background-color: #4687FF;
}
#order-phox .mc-promo.nordvpn .arrow {
    background-color: #4687FF;
}
#order-phox .mc-promo.nordvpn .expander,
#order-phox .mc-promo.nordvpn .price {
    color: #4687FF;
}

#order-phox .mc-promo.marketgoo {
    border-color: #3090e0;
}
#order-phox .mc-promo.marketgoo .btn-add {
    background-color: #3090e0;
}
#order-phox .mc-promo.marketgoo .arrow {
    background-color: #3090e0;
}
#order-phox .mc-promo.marketgoo .expander,
#order-phox .mc-promo.marketgoo .price {
    color: #3090e0;
}

#order-phox .mc-promo.threesixtymonitoring {
    border-color: #ce3b56;
}
#order-phox .mc-promo.threesixtymonitoring .btn-add,
#order-phox .mc-promo.threesixtymonitoring .arrow {
    background-color: #ce3b56;
}
#order-phox .mc-promo.threesixtymonitoring .expander,
#order-phox .mc-promo.threesixtymonitoring .price,
#order-phox .mc-promo.threesixtymonitoring .fa-check {
    color: #ce3b56;
}

#order-phox .mc-promo.xovinow {
    border-color: #10069F;
}
#order-phox .mc-promo.xovinow .btn-add,
#order-phox .mc-promo.xovinow .arrow {
    background-color: #10069F;
}
#order-phox .mc-promo.xovinow .expander,
#order-phox .mc-promo.xovinow .fa-check,
#order-phox .mc-promo.xovinow .price {
    color: #10069F;
}

#order-phox .mc-promo .rotate{
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#order-phox .mc-promo .rotate.down{
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}

/**
 * -------------------------
 * Domain Checker Captchas
 * -------------------------
 */

#order-phox .default-captcha {
    margin: 0 auto 6px auto;
    padding: 10px;
    max-width: 340px;
    background-color: #F9F9F9;
    border: 1px solid #d3d3d3;
    color: #888;
    border-radius: 3px;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
    text-align: center;
    font-size: 0.9em;
}
#order-phox .default-captcha-register-margin {
    margin: 18px auto -25px auto;
}

#order-phox .captcha-container p {
    margin-bottom: 5px;
}
#order-phox .captcha-container img {
    margin-top: 3px;
}
#order-phox .captcha-container .form-control {
    height: inherit;
    max-width: 90px;
    text-align: center;
}

#order-phox .captcha-container #google-recaptcha {
    width: 304px;
    height: 100px;
    margin-top: 15px;
    margin-bottom: -50px;
}
#order-phox .captcha-container #google-recaptcha.recaptcha-transfer {
    margin-bottom: -20px;
}

#order-phox .idn-language-selector {
    font-size: 14px;
}

#order-phox .account-select-container {
    margin: 0;
    border-right: 1px solid #eee;
}
#order-phox .account-select-container div {
    padding: 0;
}
#order-phox .account-select-container div.account {
    background: #f6f6f6;
    border: 1px solid #eee;
    border-right: 0;
    padding: 10px;
}
#order-phox .account-select-container div.account:not(.border-bottom) {
    border-bottom: 0;
}
#order-phox .account-select-container div.account.active {
    background: #fff;
}
#order-phox .recaptcha-container {
    display: inline-block;
}

@media (max-width: 991px) {
    #order-phox .captcha-container #google-recaptcha {
        padding-left: 2.5%;
        margin-bottom: -25px;
    }
}
@media (max-width: 736px) {
    #order-phox .captcha-container #google-recaptcha {
        margin-bottom: -35px;
        transform: scale(0.935);
        transform-origin: 0 0;
        -webkit-transform: scale(0.935);
        -webkit-transform-origin: 0 0;
    }
}
@media (max-width: 384px) {
    #order-phox .captcha-container #google-recaptcha {
        margin-bottom: -30px;
        transform: scale(0.96);
        transform-origin: 0 0;
    }
}
@media (max-width: 360px) {
    #order-phox .captcha-container #google-recaptcha {
        margin-bottom: -35px;
        transform: scale(0.89);
        transform-origin: 0 0;
    }
}
@media (max-width: 320px) {
    #order-phox .captcha-container #google-recaptcha {
        padding-left: 13.5%;
        margin-bottom: -45px;
        transform: scale(0.83);
        transform-origin: 0 0;
        -webkit-transform: scale(0.785);
        -webkit-transform-origin: 0 0;
    }
}

.w-hidden {
    display: none;
}

#order-phox .font-size-36 {
    font-size: 36px;
}

#order-phox .font-size-30 {
    font-size: 30px;
}

#order-phox .font-size-24 {
    font-size: 24px;
}

#order-phox .font-size-22 {
    font-size: 22px;
}

#order-phox .font-size-18 {
    font-size: 18px;
}

#order-phox .font-size-14 {
    font-size: 14px;
}

#order-phox .font-size-12 {
    font-size: 12px;
}

#recommendationsModal .product-added-panel .panel-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
#recommendationsModal .product-added-panel .panel-body > span:first-child {
    flex-basis: 100%;
    margin-bottom: 0.5rem;
}
#recommendationsModal .product-added-panel .panel-body > div {
    display: flex;
    flex-direction: column;
}
#recommendationsModal .product-added-panel .product-name,
#recommendationsModal .product-added-panel .price {
    font-weight: bolder;
}
#recommendationsModal .product-added-panel .product-price,
#recommendationsModal .product-added-panel .product-cycle {
    text-align: right;
}
#recommendationsModal .modal-header {
    background-color: initial;
    border-bottom: 0;
    padding: 1rem 1rem 0 1rem;
}
#recommendationsModal .modal-footer {
    justify-content: center;
    border: 0;
}
.product-recommendations-container {
    max-height: 600px;
    overflow-y: auto;
    margin-top: 20px;
    margin-bottom: 30px
}
.product-recommendations {
    margin: 20px auto 30px;
    max-width: 575px;
    border-color: #7b7b7b;
}
.product-recommendations .product-recommendation {
    margin: 0 0 10px 0;
    background-color: #fff;
    border: 1px dashed #ccc;
    border-bottom: 4px solid #9abb3a;
}
.product-recommendations .product-recommendation .cta {
    float: right;
    padding: 3px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.product-recommendations .product-recommendation .headline {
    padding-top: 8px;
    font-size: 1em;
}
.product-recommendations .product-recommendation .tagline {
    font-size: 0.9em;
    font-weight: 300;
}
.product-recommendations .product-recommendation .header {
    border-bottom: 0;
    overflow: hidden;
    cursor: pointer;
}
.product-recommendations .product-recommendation .header.header-static {
    cursor: default;
}
.product-recommendations .product-recommendation .body {
    padding: 10px 15px;
    border-top: 10px solid #eaeaea;
    background-color: #f8f8f8;
    font-size: 0.85em;
    display: none;
}
.product-recommendations .product-recommendation .price {
    padding: 4px 0;
    font-size: 1em;
    color: #83a032;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.product-recommendations .product-recommendation .btn-add {
    padding: 0;
    background-color: #9abb3a;
    color: #fff;
    font-size: 0.9em;
}
.product-recommendations .product-recommendation .arrow {
    display: inline-block;
    padding: 2px 8px;
    background-color: #83a032;
}
.product-recommendations .product-recommendation .text {
    display: inline-block;
    padding: 2px 8px;
    font-size: 0.9em;
}
.product-recommendations .product-recommendation .expander {
    float: left;
    width: 28px;
    font-size: 1.5em;
    color: #9abb3a;
    text-align: right;
    line-height: 60px;
    transition: all 2s linear;
    margin-right: 15px;
}
.product-recommendations .product-recommendation .expander .fa-square {
    font-size: 0.7em;
}
.product-recommendations .product-recommendation .rotate {
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.product-recommendations .product-recommendation .rotate.down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}
/* iCheck plugin Square skin, blue
----------------------------------- */
.icheckbox_square-blue,
.iradio_square-blue {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(blue.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square-blue {
    background-position: 0 0;
}
    .icheckbox_square-blue.hover {
        background-position: -24px 0;
    }
    .icheckbox_square-blue.checked {
        background-position: -48px 0;
    }
    .icheckbox_square-blue.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-blue.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-blue {
    background-position: -120px 0;
}
    .iradio_square-blue.hover {
        background-position: -144px 0;
    }
    .iradio_square-blue.checked {
        background-position: -168px 0;
    }
    .iradio_square-blue.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-blue.checked.disabled {
        background-position: -216px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_square-blue,
    .iradio_square-blue {
        background-image: url(blue@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}